MONGO_URI=mongodb+srv://rahulgajabhinkar19:Rahul@stayease.qawkhct.mongodb.net/student
CLOUDINARY_CLOUD_NAME=dxjrurzgg
CLOUDINARY_API_KEY=283252546365652
CLOUDINARY_API_SECRET=mxzRKwt3Qz9lYau726bPPX7XzU8
